<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/layout_props"
        >
    <LinearLayout style="@style/horizontalLayout">
        <TextView android:id="@+id/name"
                  style="@style/textView.name" />
        <TextView android:id="@+id/surname"
                  style="@style/textView.name" />
    </LinearLayout>

    <TextView android:id="@+id/phone"
              style="@style/textView.phone" />
</LinearLayout>