<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/layout_props"
        >
    <EditText android:id="@+id/input_name"
              style="@style/editText.nameInput"
              android:hint="@string/input_name" />
    <EditText android:id="@+id/input_surname"
              style="@style/editText.nameInput"
              android:hint="@string/input_surname" />
    <EditText android:id="@+id/input_phone_number"
              style="@style/editText.phoneInput"
              android:hint="@string/input_phone_number" />
    <Button style="@style/button"
            android:text="@string/button_add"
            android:onClick="sendInfo" />
</LinearLayout>

