<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/horizontalLayout">
    <TextView android:id="@+id/cars_color"
              style="@style/textView.listItem" />
    <TextView android:id="@+id/cars_model"
              style="@style/textView.listItem" />
    <TextView android:id="@+id/cars_numberplate"
              style="@style/textView.listItem" />
</LinearLayout>